repos:
-   repo: local
    hooks:
    -   id: yapf
        name: yapf
        entry: yapf --style .style.yapf -i
        language: system
        files: \.py$

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: a11d9314b22d8f8c7556443875b731ef05965464
    hooks:
    -   id: check-merge-conflict
    -   id: check-symlinks
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: detect-private-key
    -   id: check-added-large-files

-   repo: local
    hooks:
    -   id: flake8
        name: flake8
        entry: flake8 --count --select=E9,F63,F7,F82 --show-source --statistics
        language: system
        files: \.py$

-   repo: local
    hooks:
    -   id: clang-format-with-version-check
        name: clang-format
        description: Format files with ClangFormat
        entry: bash .clang_format.hook  -style=Google -i
        language: system
        files: \.(c|cc|cxx|cpp|cu|h|hpp|hxx|cuh|proto)$
